<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
        

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}




/* Style the footer */
.footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                text-align: center;
                background-color: #333;
                padding: 10px;
             }



</style>
</head>
<body>

	<div class="header">
  <h2>Blogs</h2>
</div>



<div class="topnav">
  <a href="index.html">Home</a>
  <a href="resume.html">Resume</a>
  <a href="blogs.html">Blogs</a>
  <a href="contact-us.html">Contact Us</a>
</div>


<br>
<br>
<br>
<br>
<br>
<br>

<div>
  <p align="center" style="font-size:160%"><i>No blogs yet...</i></p>
</div>


<div class="footer">
  <p>© DHIRAJ YADAV 2021</p>
</div>




</body>
	</html>