<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}




/* Style the footer */
.footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                text-align: center;
                background-color: #333;
                padding: 10px;
             }

/* Style the socials */

.topnav-right {
  float: right;
}


.fa {
  padding: 20px;
  font-size: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-quora {
  background: #bb0000;
  color: white;
}


.fa-linkedin {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #bb0000;
  color: white;
}



</style>
</head>
<body>

	<div class="header">
  <h2>Contact Form</h2>
</div>




<div class="topnav">
  <a href="index.html">Home</a>
  <a href="resume.html">Resume</a>
  <a href="blogs.html">Blogs</a>
  <a href="contact-us.html">Contact Us</a>
	
	<div class ="topnav-right">
  <a class="fa fa-linkedin" href="https://www.LinkedIn.com/in/dhiraj-yadav-248b611a6/" target="_blank"></a>
  <a class="fa fa-pinterest" href="https://in.Pinterest.com/yadav_dhiraj/_saved/" target="_blank"></a>
  <a class="fa fa-quora" href="https://www.Quora.com/profile/Dhiraj-Yadav-346" target="_blank"></a>
		
		<a href="https://www.goodreads.com/review/list/116430425?shelf=read" title="Dhiraj Yadav's book recommendations, liked quotes, book clubs, book trivia, book lists (read shelf)", rel="nofollow" target="_blank"><img border="0" alt="Dhiraj Yadav's book recommendations, liked quotes, book clubs, book trivia, book lists (read shelf)" src="https://s.gr-assets.com/images/badge/badge1.jpg"></a>

</div>
</div>


<div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="yname">Your Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="yname" name="yourname" placeholder="Your name.." >
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="yemail">Your email</label>
    </div>
    <div class="col-75">
      <input type="text" id="yemail" name="youremail" placeholder="Your email.." >
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <input type="text" id="subject" name="subject" placeholder="Subject.." >

    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="ymessage">Your message</label>
    </div>
    <div class="col-75">
      <textarea id="ymessage" name="message" placeholder="Write something.." style="height:200px" ></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<br>
<br>


<div class="footer">
  <p>© DHIRAJ YADAV 2021</p>
</div>




</body>
</html>
