<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Dhiraj Yadav</TITLE>

	<meta charset="UTF-8">
	<meta name="descripition"
content="personal website">
	<meta name="keywords"
content="HTML, CSS, JavaScript">
	<meta name="author"
content="Dhiraj">
	<meta http-equiv="refresh"
content="30">
	<meta name="viewport"
content="width=device-width,
initial-scale=1.0">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>


* {
  box-sizing: border-box;
}



body, html {
  height: 100%;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav-right {
  float: right;
}



/* Style the footer */
.footer {
  
  background-color: #333;
  padding: 10px;
  text-align: center;
}



.bg {
  /* The image used */
  background-image: url("homebackground.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.mainheading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.fa {
  padding: 20px;
  font-size: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-quora {
  background: #bb0000;
  color: white;
}


.fa-linkedin {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #bb0000;
  color: white;
}
	
	
	
	
	
	button {
	width: 200px;
		padding: 15px 0;
		text-align: center;
		margin: 200px 10px;
		border-radius: 25px;
		font-weight: bold;
		border: 2px solid #009688;
		background: transparent;
		color: white;
		cursor: pointer;
	}


</style>



</HEAD>
<BODY>

	<a name="top"></a>



<CENTER>





<div class="topnav">
  <a href="index.html" >Home</a>
  <a href="about.html" >About</a>
  <a href="contact-us.html" >Contact Us</a>


<div class ="topnav-right">
  <a class="fa fa-linkedin" href="https://www.linkedin.com/in/dhiraj-yadav-248b611a6/" target="_blank"></a>
  <a class="fa fa-pinterest" href="https://in.pinterest.com/yadav_dhiraj/_saved/" target="_blank"></a>
  <a class="fa fa-quora" href="https://www.quora.com/profile/Dhiraj-Yadav-346" target="_blank"></a>
</div>



  </div>

</CENTER>

<div class="bg">

	 <div class="mainheading">
	 	<h1 align="center" style="font-size:4vw"> Dhiraj Yadav </h1>
	 	<h2 align="center" style="font-size:2vw">Web developer, Programmer, Graphic designer l</h2>
		  <a href="https://www.freelancer.in/u/dhiraj2yadav" > <button type="button">  Hire me here  </button> </a>  
	 </div>

</div>




<div class="footer">
  <p style="color:#f1f1f1;">© DHIRAJ YADAV 2021</p>




<button onclick="document.location='#top'">Back To Top</button>

</div>


</BODY>
</HTML>
